{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "getconn": "Data Source=192.168.0.89;Initial Catalog=Userdb;User ID=sa;Trusted_Connection=True"

  }

}
